src/
|-- app/
|   |-- folder/
|   |   |-- folder-routing.module.ts
|   |   |-- folder.module.ts
|   |   |-- folder.page.ts
|   |   |-- folder.page.html
|   |   |-- folder.page.scss
|   |   |-- folder.page.spec.ts
|   |-- interfaces/
|   |   |-- data.ts
|   |-- services/
|   |   |-- data.storage.service.ts
|   |   |-- lista.service.ts
|   |   |-- refrescar.service.ts
|   |-- app.module.ts
|   |-- app.component.ts
|   |-- app.component.html
|   |-- app.routing.module.ts
|   |-- app.component.spec.ts
|   |-- app.component.scss
|   |-- main.ts
|-- assets/
|   |-- images/
|-- index.html
|-- favicon.ico
|-- angular.json
|-- package.json
|-- tsconfig.json
|-- tslint.json
|-- README.md
